assets/header/index.pug
- var n = 0
- var itemNumber = 50
.w
  while n < itemNumber
    .i
    - n++
  .h
    h1 Don't Panic
.info
  h2 Hover effect #2
  a.source(href="https://codepen.io/hmdmweb/pen/EyhID") first version
  br
  a.source(href="https://unsplash.com/") photo : unsplash
  
  

assets/header/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Image hover effect</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="w">
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="i"></div>
  <div class="h">
    <h1>Don't Panic</h1>
  </div>
</div>
<div class="info">
  <h2>Hover effect #2</h2><a class="source" href="https://codepen.io/hmdmweb/pen/EyhID">first version</a><br/><a class="source" href="https://unsplash.com/">photo : unsplash</a>
</div>
  
  
</body>
</html>
